MONGO_URI="mongodb://127.0.0.1:27017/GroovifyDB"
PORT=8080
secret="secret"
API_KEY="EMailserviceApiKey"
USER_PASS="ThirdPartyMailServiceUsed"
USER_EMAIL="mailfromeveryone@receive.com"
SMTP_PORT = 587
HOST_SERVICE = "smtp.sendgrid.net"
Base_Url=http://localhost:8080/
CLIENT_ID=2b3h4b23hb4h2b34h324hj2b3h4b3h2bh2b
CLIENT_SECRET=123h1b2h3b1h2b3h1b23h2h2hj3j